{
  "name": "elboudali",
  "private": true,
  "description": "elboudali.com",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "type": "tsc",
    "build": "gatsby build",
    "develop": "gatsby develop -o",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve -o",
    "clean": "gatsby clean",
    "netlify": "netlify dev",
    "prebuild": "netlify-lambda install",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^3.4.1",
    "gatsby-plugin-graphql-codegen": "^3.0.0",
    "gatsby-plugin-image": "^1.5.0",
    "gatsby-plugin-mdx": "^2.8.0",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-plugin-styled-components": "^4.5.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-sharp": "^3.7.1",
    "isomorphic-fetch": "^3.0.0",
    "lodash.throttle": "^4.1.1",
    "netlify-lambda": "^2.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/mdx-js__react": "^1.5.3",
    "@types/react-helmet": "^6.1.1",
    "@types/styled-components": "^5.1.9",
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/melboudali/elboudali.com"
  },
  "bugs": {
    "url": "https://github.com/melboudali/elboudali.com/issues"
  }
}
